{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true, // ✅ Enables type declaration generation
    "declarationMap": true, // ✅ Helps with debugging
    "emitDeclarationOnly": true, // ✅ Only outputs type definitions
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
